# FileSystemTraverserWinForms

./: Advanced-C#-Section.sln  Advanced-C#-Section.sln.DotSettings
FileSystemTraverser/: FileSystemInfoExtensions.cs  FileSystemTraverser.csproj  FileSystemVisitor.cs  Program.cs
FileSystemTraverser.Tests/: FileSystemTraverser - Backup.Tests.csproj  FileSystemTraverser.Tests.csproj
FileSystemTraverser.Tests/Tests/: FileSystemVisitorTests.TestHandlers.cs  FileSystemVisitorTests.cs
FileSystemTraverser/Core/: FileSystemVisitor.Events.cs  FileSystemVisitor.cs
FileSystemTraverser/Core/CustomEventArgs/: FileSystemEntryEventArgs.cs
FileSystemTraverser/Entities/: FileSystemEntry.cs
FileSystemTraverser/Enumerators/: FieSystemEntryEnumerator.cs
FileSystemTraverser/Extensions/: FileSystemInfoExtensions.cs
FileSystemTraverserWinForms/: FileSystemTraverserWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileSystemTraverserWinForms/Forms/: MainForm.Designer.cs  MainForm.FileSystemSearchHandlers.cs  MainForm.NodesManipulations.cs  MainForm.cs  MainForm.resx
FileSystemTraverserWinForms/Forms/EventHandlers/: MainForm.BrowseSearchHandlers.cs  MainForm.ExpandSearchHandlers.cs
FileSystemTraverserWinForms/Forms/EventHandlers/CommonHandlers/: MainForm.Handlers.cs
FileSystemTraverserWinForms/Properties/: Resources.Designer.cs
